// ===== RED =====

$c-red-300: #521823
$c-red-400: #772837
$c-red-500: #973A48
$c-red-600: #AE4E5A
$c-red-700: #C6646A


// ===== ORANGE =====

$c-orange-400: #955828
$c-orange-500: #A96932
$c-orange-600: #B5783C
$c-orange-700: #CC9151
$c-orange-800: #DCA664


// ===== GREEN =====

$c-green-400: #437341
$c-green-500: #578751
$c-green-600: #699C62
$c-green-700: #7AAD70
$c-green-800: #8BBB7F


// ===== BLUE =====

$c-blue-400: #3C497B
$c-blue-500: #4B5E91
$c-blue-600: #566CA0
$c-blue-700: #6F8FBB
$c-blue-800: #6F8FBB

// ===== GREY =====

$c-grey-100: #1A1A1A
$c-grey-200: #333333
$c-grey-300: #4D4D4D
$c-grey-400: #666666
$c-grey-500: #808080
$c-grey-600: #999999
$c-grey-700: #B3B3B3
$c-grey-800: #CCCCCC
$c-grey-900: #E6E6E6
