.loader
  pointer-events: none
  opacity: 1
  transition: 0.13s ease-in
  border: 2px solid rgba(0,0,0,0.035)
  border-radius: 50%
  border-top: 2px solid $c-green-600
  width: 50px
  height: 50px
  -webkit-animation: spin 1s linear infinite
  animation: spin 1s linear infinite
  grid-column: 1 / span 3
  grid-row: 2 / span 1
  justify-self: center
  align-self: center

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)