@import url('https://fonts.googleapis.com/css?family=Raleway:200|Open+Sans:400,700')
@import "colors", "form-reset"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  transition : .085s ease-in

html, body
  height: 100%
  width: 100%
  font-family: 'Open Sans', sans-serif
  color: $c-grey-400

a
  text-decoration: none



// ===== placeholder defaults =====
$placeholder-color: $c-grey-800

*::-webkit-input-placeholder
  color: $placeholder-color

*:-moz-placeholder
  /* FF 4-18 */
  color: $placeholder-color

*::-moz-placeholder
  /* FF 19+ */
  color: $placeholder-color

*:-ms-input-placeholder
  /* IE 10+ */
  color: $placeholder-color